<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        body{width: 100%;height: 100%}
        h1{width:150px; text-align: center;margin: 100px auto;
            -webkit-transition:color 1s ease-in-out;
             -moz-transition: color 1s ease-in-out;
              -o-transition: color 1s ease-in-out;
                transition: color 1s ease-in-out;
        }
        .div1{width:0;margin: 105px auto;
            -webkit-transition:width 1s ease-in-out;
             -moz-transition: width 1s ease-in-out;
              -o-transition: width 1s ease-in-out;
                transition: width 1s ease-in-out;
        }
        .button1{width: 150px;height:80px; margin: 200px auto;display: block;font-size: 1.5rem;font-weight: bold;}

    </style>
</head>
<body>
<h1 id="h1">前端学院</h1>
<div class="div1" id="div1"></div>
<button class="button1" id="button1">切换样式</button>
<script>
    var button1 = document.getElementById('button1');
    var div1 = document.getElementById('div1');
    var h1 = document.getElementById('h1');
        button1.onclick = function () {
            div1.style.width = "150px";
            div1.style.border = "5px solid dodgerblue";
            h1.style.color = "dodgerblue";
            setTimeout(function () {
                div1.style.width = "";
                div1.style.border = "";
                h1.style.color = "";
            },2000);
        }
</script>
</body>
</html>